{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStoreWebAppDB;Trusted_Connection=True;TrustServerCertificate=True; "
  },
  "Stripe": {
    "SecretKey": "sk_test_51Od70dAsMyVoIzbwrMVXqlTbgruS1UXtvAM71QPnd8QXdKH4yw9VpLgBVal6b8tmf6G91G0wXEkkN1OZxjumWhka00UndAm2yk",
    "PublishableKey": 
    "pk_test_51Od70dAsMyVoIzbwo05wZEz9rOMkrh2NwSLFq90I0uaS8yK820kZhugMuyb4C2oQPK7YWmwd8Oa2TxsGDb1jbJNG00p5gQspU8\""
  }
}